{
  "name": "karma-weekly-front",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Kacper Golinski <kacper.golinski@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "build:static": "next build && next export -o client/dist",
    "serverless:deploy": "serverless client deploy",
    "deploy:dev": "yarn run build:static && yarn run serverless:deploy",
    "deploy:prod": "yarn run build:static && yarn run serverless:deploy -- --stage prod",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "next": "^3.0.6",
    "react": "^15.6.1",
    "react-apollo": "^1.4.3",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "apollo-test-utils": "^0.3.2",
    "babel-eslint": "^7.2.3",
    "babel-plugin-module-resolver": "^2.7.1",
    "dotenv": "^4.0.0",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-import-resolver-babel-module": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "graphql-tools": "^1.1.0",
    "jest": "^20.0.4",
    "prop-types": "^15.5.10",
    "react-test-renderer": "^15.6.1",
    "serverless-client-s3": "https://github.com/serverless/serverless-client-s3.git"
  }
}
